# Ortho-Q-Backup

./: README.md  Sql Scripts.txt
src/: OrthoQ-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: NotificationEvent.cs
src/BuildingBlocks/EventBus.Messages/Utilities/: EnumCollection.cs  Helper.cs
src/Services/Appointment/Appointment.API/: Appointment.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Appointment/Appointment.API/Controllers/: AppointmentController.cs
src/Services/Appointment/Appointment.API/Properties/: launchSettings.json
src/Services/Appointment/Appointment.Application/: ApplicationServiceRegistration.cs  Appointment.Application.csproj
src/Services/Appointment/Appointment.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Appointment/Appointment.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Appointment/Appointment.Application/Mappings/: MappingProfile.cs
src/Services/Appointment/Appointment.Application/Models/: Helper.cs
src/Services/Appointment/Appointment.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Appointment/Appointment.Domain/Entities/: ProviderProfileEntity.cs
src/Services/Appointment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Appointment/Appointment.Infrastructure/Persistance/: AppointmentContext.cs
src/Services/Appointment/Appointment.Infrastructure/Repositories/: AppointmentRepository.cs  RepositoryBase.cs
src/Services/Member/Member.API/: Member.API.csproj  Startup.cs  appsettings.json
src/Services/Member/Member.API/Controllers/: MemberController.cs
src/Services/Member/Member.API/Mappings/: MappingProfile.cs
src/Services/Member/Member.API/Model/: MemberInformation.cs
src/Services/Member/Member.API/Properties/: launchSettings.json
src/Services/Member/Member.Application/: ApplicationServiceRegistration.cs  Member.Application.csproj
src/Services/Member/Member.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Member/Member.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Member/Member.Application/Mappings/: MappingProfile.cs
src/Services/Member/Member.Application/Models/: Helper.cs
src/Services/Member/Member.Domain/: Member.Domain.csproj
src/Services/Member/Member.Domain/Entities/: DentalEntity.cs  PatientEntity.cs
src/Services/Member/Member.Infrastructure/: InfrastructureServiceRegistration.cs  Member.Infrastructure.csproj
src/Services/Member/Member.Infrastructure/Persistance/: MemberContext.cs  MemberContextSeed.cs
src/Services/Member/Member.Infrastructure/Repositories/: MemberRepository.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Startup.cs  appsettings.json
src/Services/Notification/Notification.API/Controllers/: NotificationController.cs
src/Services/Notification/Notification.API/EmailTemplates/: EmailSubscription.html  ForgotPassword.html  Registration.html
src/Services/Notification/Notification.API/EventBusConsumer/: NotificationEventConsumer.cs
src/Services/Notification/Notification.API/Mapping/: MappingProfile.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: ApplicationServiceRegistration.cs  Notification.Application.csproj
src/Services/Notification/Notification.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Services/Notification/Notification.Application/Contracts/: INotificationRepository.cs
src/Services/Notification/Notification.Application/Features/Notification/Commands/EmailNotification/: NotificationCommand.cs  NotificationCommandHandler.cs
src/Services/Notification/Notification.Application/Mapping/: MappingProfile.cs
src/Services/Notification/Notification.Application/Models/: EmailSettings.cs
src/Services/Notification/Notification.Domain/Entities/: NotificationEntity.cs
src/Services/Notification/Notification.Infrastructure/: InfrastructureServiceRegistration.cs  Notification.Infrastructure.csproj
src/Services/Order/Order.API/: Order.API.csproj  Startup.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/Mappings/: MappingProfile.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/Services/Order/Order.Domain/: Order.Domain.csproj
src/Services/Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Persistance/: OrderContext.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs
src/Services/UserManagement/UserManagement.API/: Dockerfile  Startup.cs  UserManagement.API.csproj  appsettings.json
src/Services/UserManagement/UserManagement.API/Controllers/: EmailSubscriptionController.cs  UserManagementController.cs
src/Services/UserManagement/UserManagement.API/Mappings/: NotificationProfile.cs
src/Services/UserManagement/UserManagement.API/Properties/: launchSettings.json
src/Services/UserManagement/UserManagement.Application/: ApplicationServiceRegistration.cs  UserManagement.Application.csproj
src/Services/UserManagement/UserManagement.Domain/: UserManagement.Domain.csproj
src/Services/UserManagement/UserManagement.Infrastructure/: InfrastructureServiceRegistration.cs  UserManagement.Infrastructure.csproj
src/Services/UserManagement/UserManagement.Infrastructure/Mail/: EmailService.cs
src/Services/UserManagement/UserManagement.Infrastructure/Persistance/: UserContext.cs  UserContextSeed.cs
src/Services/UserManagement/UserManagement.Infrastructure/Repositories/: RepositoryBase.cs  UserManagementRepository.cs
(+77 files in other folders)
