<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Member.Application\Member.Application.csproj" />
	</ItemGroup>

</Project>
